package apperr

const (
	Repository = "repository"
	Models     = "models"

	UserEN = "user"
	UserPT = "usuário"

	OkCreate  = "O %s foi cadastrado com sucesso!"
	OkCreateF = "A %s foi cadastrada com sucesso!"
	OkUpdate  = "O %s foi atualizado com sucesso!"
	OkUpdateF = "A %s foi atualizada com sucesso!"
	OkDelete  = "O %s foi deletado com sucesso!"
	OkDeleteF = "A %s foi deletada com sucesso!"

	ErrCreate                    = "Erro ao criar %s."
	ErrBadRequest                = "Sua requisição contém dados inválidos."
	ErrInternalServerError       = "Ocorreu um erro interno no servidor."
	ErrDecoding                  = "Não foi possível decodificar a request"
	ErrIsNotFound                = "O %s não está cadastrado"
	ErrIsNotFoundF               = "A %s não está cadastrada"
	ErrAreNotFound               = "Não existem %s cadastrados"
	ErrAreNotFoundF              = "Não existem %s cadastradas"
	ErrDoesNotexist              = "Não existe registro"
	ErrDoNotexist                = "Não existem registros"
	ErrInvalidID                 = "ID inválido"
	ErrInvalidDate               = "Data inválida"
	ErrValidation                = "Validação falhou: "
	ErrAlredyExists              = "O %s já existe"
	ErrAlredyExistsF             = "A %s já existe"
	ErrRequiredField             = "O campo %s é obrigatório"
	ErrRequiredFields            = "Os campos %s são obrigatórios"
	ErrMonthFormat               = "O campo %s deve estar no formato YYYY-MM"
	ErrSpotTransWithInstallments = "Um tipo de pagamento à vista não pode ter parcelas"
	ErrIsRestric                 = "O %s está sendo usado e não pode ser deletado"
	ErrIsRestricF                = "A %s está sendo usada e não pode ser deletada"

	ErrorGenID            = "error creating id"
	ErrorExecute          = "error executing query"
	ErrorCreate           = "error creating"
	ErrorUpdate           = "error updating"
	ErrorDelete           = "error deleting"
	ErrorFindByID         = "error finding by id"
	ErrorFindAll          = "error finding all"
	ErrorFindByMonth      = "error finding by month"
	ErrorFindByDate       = "error finding by date"
	ErrorFindByPerson     = "error finding by person"
	ErrorFindNotPaid      = "error finding by not paid"
	ErrorConvertToModel   = "error converting to model"
	ErrorDoesNotExist     = "does not exist"
	ErrorParseID          = "error parsing uuid"
	ErrorBeginTransaction = "error on begin transaction"
	ErrorParseDate        = "error parsing date"
	ErrorSqlscanNoRows    = "no rows in result set"

	LogCreateError        = "error creating %s"
	LogUpdateError        = "error updating %s"
	LogDeleteError        = "error deleting %s"
	LogFindByIDError      = "error finding %s by id"
	LogFindByMonthError   = "error finding %s by Month"
	LogFindByNotPaidError = "error finding %s by Not Paid"
	LogFindByDateError    = "error finding %s by Not Paid"
	LogFindByPersonError  = "error finding %s by person"
	LogFindAllError       = "error finding %s all"
	LogValidationError    = "validation failed"
	LogDoesNotExistDB     = "does not exist"
	LogIDValidationError  = "invalid ID: %s"
	LogDecodeError        = "error decoding %s"
	LogParseID            = "error trying parse uuid: %v"
	LogDoesNotExistID     = "does not exist %s with this id"
)
